spring.application.name=config-server
server.port=8088
spring.cloud.config.server.git.uri=https://github.com/nursultan-a/config.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=root